UNISAT_API_KEY=
INFURA_API_KEY=
COINGECKO_API_KEY=
MAGIC_EDEN_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
SESSION_SECRET=
AUTOSWAP_BASE_URL=
AUTOSWAP_API_KEY=
NEXT_PUBLIC_REDEEM_BASE_URL=
OPI_BASE_URL=
OPI_API_KEY=
NEXT_PUBLIC_MINIMUM_DEPOSIT_USD=
NEXT_PUBLIC_MINIMUM_REDEEM_USD=